.flex
  display: flex

  &--center
    align-items: center
    justify-content: center

  &--align-center
    align-items: center

  &--space-between
    justify-content: space-between

  &--grow
    flex-grow: 1

  &--shrink
    flex-shrink: 1

  &--row
    flex-direction: row

  &--column
    flex-direction: column