$mobile: (start: 0px, end: 599px)
$tablet: (start: 600px, end: 1023px)
$desktop: (start: 1024px, end: 1439px)
$hd: (start: 1440px, end: 1920px)

@mixin from($breakpoint)
  @media screen and (min-width: map-get($breakpoint, start))
    @content

@mixin to($breakpoint)
  @media screen and (max-width: map-get($breakpoint, end))
    @content